

// ...
body.is--ctl-detail.is--act-index {
    div.tab-menu--product div.tab--container {
        div.content--ost-beny {
            padding: 10px;
        }
    }
}



// ...
table.ost-beny--detail-tab--table {
    width: 100%;

    tr td {
        width: 50%;
    }

    thead tr td:nth-child(1) {
        text-align: left;
    }

    tbody tr td:nth-child(1) {
        text-align: left;
    }

    thead tr td:nth-child(2) {
        text-align: center;
    }

    tbody tr td:nth-child(2) {
        text-align: center;
    }

}
